<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Jupiter Explorer!</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #e8d7cf;
      color: #5b3737;
    }

    a:link {
      color: #d36738;
    }

    a.visited {
      color: #5b3737;
    }

    a.hover {
      color: #f2a26c;
    }

    .topnav {
      overflow: hidden;
      background-color: #d36738;
    }

    .topnav a {
      float: left;
      display: block;
      color: #5b3737;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #f2a26c;
      color: #5b3737;
    }

    .topnav a.active {
      background-color: #f2a26c;
      color: #e8d7cf;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
  </style>
</head>
<script>
    var url = 'https://jpr.sigwo.com/nxt?=%2Fnxt&requestType=getBlocks'
    var blockUrl = 'https://jpr.sigwo.com/nxt?=%2Fnxt&requestType=getBlock&height='
    $.getJSON(url, function(data) {
      var numbers = [];
      var genesisDate = new Date("10/21/2017 18:19:28");
      var genesisEpoch = genesisDate.getTime()/1000.0; 
      $.each(data.blocks, function(key, block) {
        var blockEpoch = genesisEpoch+block.timestamp;
        var blockDate = new Date(blockEpoch*1000);
        numbers.push(blockDate.toUTCString() + " &emsp;|&emsp; <a href=" + blockUrl+block.height +
          "&includeTransactions=true&includeExecutedPhased=true>" + block.height + "</a> &emsp;|&emsp; " + block.numberOfTransactions + " &emsp;|&emsp; " +
          block.block + "</br>");
      });
      $("<ul/>",                                                                                                                                                                                                         {
        "class": "my-new-list",
        html: numbers.join("")
      }).appendTo("body");
    });
</script>
<script>
  function searchBlocks() {
    var search = $("#blocksearch").val();
    var url = 'https://jpr.sigwo.com/nxt?=%2Fnxt&requestType=getBlock&height=' + search
    window.open(url);
  }
</script>

<body>
    <div class="topnav">
        <a class="active" href="https://explorer.gojupiter.tech">Home</a>
        <a href="https://metis.sigwo.tech/">Metis</a>
        <a href="#">Jupiter Block Explorer</a>
        <div class="search-container">
            <input type="text" placeholder="Search blocks..." id="blocksearch">
            <button onClick="searchBlocks()"><i class="fa fa-search"></i></button>
        </div>
      </div>
<table>
  <thead>
      <th width="300">Timestamp</th>
      <th width="75">Height</th>
      <th width="80">Txs</th>
      <th width="160">Hash</th>
  </thead>
</table>
</body>
</html>