<!doctype html>
<html lang="en">
<head>
  <title>Jupiter Explorer! - Peers</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <!-- jQuery Modal -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <!-- Print pretty JSON-->
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

  <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #e8d7cf;
      color: #5b3737;
    }

    td {
      border-bottom: 1px solid black;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
    }

    a:link {
      color: #d36738;
    }

    a.visited {
      color: #5b3737;
    }

    a.hover {
      color: #f2a26c;
    }

    .topnav {
      overflow: hidden;
      background-color: #d36738;
    }

    .explorer {
      -webkit-column-count: 1; /* Chrome, Safari, Opera */
      -moz-column-count: 1; /* Firefox */
      column-count: 1;
      -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
      -moz-column-rule-style: solid; /* Firefox */
      column-rule-style: solid;
      border-top-style: solid;
      border-color: #5b3737;
      border-width: 1px;
    }

    .flex-container {
      display: flex;
      margin: 5px 0px 0px 20px;
      background-color: #e8d7cf;
    }

    .flex-container > div {
      background-color: #f2a26c;
      margin: 0px 0px 0px 20px;
      padding: 10px;
      font-size: 16px;
      border-style: solid;
      border-color: #5b3737;
      border-width: 1px;
      border-radius: 5px;
    }

    .topnav a {
      float: left;
      display: block;
      color: #5b3737;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #f2a26c;
      color: #e8d7cf;
    }

    .topnav a.visited {
      background-color: #f2a26c;
      color: #5b3737;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }

    pre {
      font-family: "courier new", courier, monospace;
      font-size: 16px;
    }

  </style>
</head>
<script>
  //////////
  // Main explorer function, last blocks for easy viewing
  //////////
  var apiServer = 'https://jpr.sigwo.com/nxt?=%2Fnxt&requestType='
  var url = apiServer + "getPeers&includePeerInfo=true"
  var heightUrl = apiServer + "getBlock&height="
  var blockUrl = apiServer + "getBlock&block="
  $.getJSON(url, function(data) {
    var numbers = [];
    $.each(data.peers, function(key, peer) {
      numbers.push(" &emsp;&emsp; <tr><td><a href=" + apiServer + "getPeer&peer=" + peer.address + " rel='modal:open'>" + peer.address + "</a></td><td> &emsp;&emsp; " + peer.blockchainState + "</td><td> &emsp;&emsp; " + 
      peer.platform + "</td><td> &emsp;&emsp; " + peer.version + "</td>");
    });
    
    $("<ul/>",                                                                                                                                                                                                         {
      "class": "",
      html: numbers.join("")
    }).appendTo("body");
  });

  //////////
  // Gets unconfirmed Transaction count
  //////////
  var url = apiServer + "getUnconfirmedTransactions"
  $.getJSON(url, function(data) {
    document.getElementById("unconfirmedTxs").innerText= data.unconfirmedTransactions.length;
  });

  //////////
  // Gets last 100 blocks transaction count
  //////////
  var url = apiServer + "getBlocks&lastIndex=100";
  $.getJSON(url, function(data) {
    var txs = 0;
    var dailyTxs = 0;
      $.each(data.blocks, function(key, block) {
        dailyTxs += txs + block.numberOfTransactions;
      });
      document.getElementById("dailyTxs").innerText= dailyTxs; 
  });

  //////////
  // Used to return searched blocks in raw JSON format
  //////////
  function searchBlocks() {
    var apiServer = 'https://status.gojupiter.tech'
    var search = $("#blocksearch").val();
    var height = apiServer + "/nxt?=%2Fnxt&requestType=getBlock&height=" + search;
    var hash = apiServer + "/nxt?=%2Fnxt&requestType=getBlock&block=" + search + "&includeTransactions=true&includeExecutedPhased=true";
    var tx = apiServer + "/nxt?=%2Fnxt&requestType=getTransaction&transaction=" + search;
    var account = apiServer + "/nxt?=%2Fnxt&requestType=getAccount&account=" + search;
    $.getJSON(height, function(data) {
      if(data.height == search ) {
        var doneJSON = JSON.stringify(data, null, 4);
        document.getElementById("block").innerText = doneJSON;
      } else {
        $.getJSON(hash, function(data) {
          if(data.block == search) {
            var doneJSON = JSON.stringify(data, null, 4);
            document.getElementById("block") = doneJSON;
      } else {
        $.getJSON(tx, function(data) {
          if(data.transaction == search) {
            var doneJSON = JSON.stringify(data, null, 4);
            document.getElementById("block").innerText = doneJSON;
      } else {
        $.getJSON(account, function(data) {
          if(data.accountRS || data.account == search) {
            var doneJSON = JSON.stringify(data, null, 4);
            document.getElementById("block").innerText = doneJSON;
          } else {
            document.getElementById("block").innerText = "Your search is empty. Try again.";
          }
        });
      }
    });
    };
  });
  };
  });
  };
</script>

<body>
    <div style="font-weight: bold;" class="topnav">
        <a href="index.html">Overview</a>
        <a href="peers.html">Peers</a>
        <a href="generators.html">Generators</a>
        <a class="active" href="https://gojupiter.tech">Jupiter</a>
        <a href="https://metis.sigwo.tech/">Metis</a>
        <div class="search-container">
            <button onClick="window.location.reload();"><i class="fa fa-refresh"></i></button>
            <input type="text" placeholder="Search block/hash/tx/account..." id="blocksearch">
            <button onClick="searchBlocks()"><i class="fa fa-search"></i></button>
        </div>
      </div>
  <div>
  <table>
    <div class="explorer">
        <div class="flex-container" id="block"></div>
      <div class="flex-container"> 
          <div>Recent Transactions (last 100 blocks) <span style="font-weight: bold;" id="dailyTxs">&emsp;&emsp;</span></div>
          <div>Unconfirmed Transactions <span  style="font-weight: bold;" id="unconfirmedTxs"></span>&emsp;</div>
      </div>
      </div>
      
    <thead>
      <tr>
        <th width="200">Peer IP</th>
        <th width="100">Peer State</th>
        <th width="250">Node Name</th>
        <th width="100">Node Ver.</th>
      </tr>
    </thead>
  </div>
  </table>
</div>
</body>
</html>
